.sub-nav {
    height: 56px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    z-index: 0;
}

.std-select {
    height: 6vh;
    display: flex;
    align-items: center;
    margin-right:1rem;
    margin-left:1rem;
    
}

.sidebar {
    padding:1rem;
    overflow-y: auto;    
    height: 82vh;
}

.main {
    height: 88vh;
    overflow-y: auto;
    padding: 1rem;

}

.font-white {
    color: white;
}

.condep0 {
    font-size: 1em;
    font-weight: bold;
    background-color: rgb(223, 223, 223);
    padding: 0.5em;
}

.condep1 {
    font-size: 0.9em;
    font-weight: bold;
    border-bottom: 1px solid rgb(223, 223, 223);
    padding-bottom: 0.5em
}

.condep2 {
    font-size: 0.9em;
    font-weight: bold;
}

.condep3 {
    font-size: 0.9em;
    font-weight: bold;
    margin-left: 4rem;
}

.condep4 {
    font-size: 0.9em;
    font-weight: bold;
    margin-left: 4rem;
    font-style: italic;
}

.connum {
    font-size: 0.9em;
    display: block;
    float: left;
}

.condep5 {
    font-size: 0.9em;
    margin-left: 4rem;
}

.condep6 {
    font-size: 0.9em;
    margin-left: 5rem;
}

.condep7 {
    font-size: 0.9em;
}

.condep8 {
    font-size: 0.9em;
    margin-left: 1rem;
}

.confn {
    font-size: 0.9em;
    margin-left: 2rem;
    font-style: italic;
}

.indep0 {
    margin-top:1rem;
    color: black;
    font-size: 0.9em;
    font-weight: bold;
}

.indep1 {
    color: black;
    font-size: 0.9em;
    margin-left: 1rem;
    font-weight: bold;
}

.indep2 {
    color: black;
    font-size: 0.9em;
    margin-left: 2rem;
}

.indep3 {
    color: black;
    font-size: 0.9em;
    margin-left: 3rem;
}

.atag{
    text-decoration: none;
    color:black;
}