<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAAP</title>

    <!-- 템플릿 상속 -->
    {% block head %}
    {% endblock %}

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .sub-nav {
            height: 56px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 1em;
            z-index: 1;
        }

        .std-select-box {
            height: 56px;
            display: flex;
            align-items: center;
            margin-right: 1em;
            margin-left: 1em;

        }

        .sidebar {
            padding: 1em;
            overflow-y: auto;
            height: 82vh;
            z-index: 2;
        }

        .main {
            height: 88vh;
            overflow-y: auto;
            padding: 1em;

        }

        .font-white {
            color: white;
        }

        .condep0 {
            font-size: 1em;
            font-weight: bold;
            background-color: rgb(223, 223, 223);
            padding: 0.5em;
        }

        .condep1 {
            font-size: 0.9em;
            font-weight: bold;
            border-bottom: 1px solid rgb(223, 223, 223);
            padding-bottom: 0.5em
        }

        .condep2 {
            font-size: 0.9em;
            font-weight: bold;
        }

        .condep3 {
            font-size: 0.9em;
            font-weight: bold;
            margin-left: 4em;
        }

        .condep4 {
            font-size: 0.9em;
            font-weight: bold;
            margin-left: 4em;
            font-style: italic;
        }

        .connum {
            font-size: 0.9em;
            display: block;
            float: left;
        }

        .condep5 {
            font-size: 0.9em;
            margin-left: 4em;
        }

        .condep6 {
            font-size: 0.9em;
            margin-left: 5em;
        }

        .condep7 {
            font-size: 0.9em;
        }

        .condep8 {
            font-size: 0.9em;
            margin-left: 1em;
        }

        .confn1 {
            font-size: 0.9em;
            font-style: italic;
        }

        .confn2 {
            font-size: 0.9em;
            margin-left: 4em;
            font-style: italic;
        }

        .indep0 {
            margin-top: 1em;
            color: black;
            font-size: 0.9em;
            font-weight: bold;
            line-height: 1.8em;
        }

        .indep1 {
            color: black;
            font-size: 0.9em;
            margin-left: 1em;
            font-weight: bold;
            line-height: 1.8em;
        }

        .indep2 {
            color: black;
            font-size: 0.9em;
            margin-left: 2em;
            line-height: 1.8em;
        }

        .indep3 {
            color: black;
            font-size: 0.9em;
            margin-left: 3em;
            line-height: 1.8em;
        }

        .atag {
            text-decoration: none;
            color: black;
        }

        .highlight {
            background-color: yellow;
        }

        .redfont {
            color: red;
        }

        .stdlist {
            color: black;
            line-height: 1.5em;
        }
    </style>

    <script>

        //목차 버튼 (for 반응형)
        function openclose() {
            if ($('#std-content').css('display') == 'block') {
                $('#std-btn').attr("class", "col-lg-4 border-right");
                $('#std-btn').show();
                $('#std-content').hide();
            } else {

                $('#std-btn').hide();
                $('#std-content').show();
            }
        }

        //index->content 이동 (for 반응형)
        function move() {
            $('#std-btn').attr("class", "col-lg-4 border-right d-none d-lg-block");
            $('#std-btn').hide();
            $('#std-content').show();
        }

        //select 메뉴 함수
        function change_std() {
            let option_value = $("#std-select option:selected").val();
            let typeofstd = window.location.href.split("/").slice(-2)[0];
            $('#std-index').html('');
            $('#std-content').html('');
            window.location = `/${typeofstd}/${option_value}`

            //어떻게 리프레쉬가 안되게 하는지??? 1002 또는 1007을 선택했는데 계속 1001만 선택됨
            //let currentnum = window.location.href.split("/").slice(-1);
            //console.log(currentnum);
            //$("#std-select").val(currentnum).prop("selected", true); 



        }

        //화면 로딩시
        $(document).ready(function () {
            let std_location = Number(window.location.href.split("/").slice(-1))
            listing(std_location);
            let std_type = window.location.href.split("/").slice(-2)[0];
            listinglist(std_type);
        });

        // list 그리는 함수
        function listinglist(type) {
            $('#std-select').html('');
            $.ajax({
                type: "GET",
                url: `/standard/${type}`,
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let stdlist = response['stdlist'];
                        for (let i = 0; i < stdlist.length; i++) {
                            $('#std-select').append(stdlist[i]['htmlli']);
                        }
                        // select 리로딩 되는 문제 해결부분
                        let std_location = Number(window.location.href.split("/").slice(-1));
                        $("#std-select").val(std_location).prop("selected", true);
                    }
                }
            })
        }





        // index, content 그리는 함수
        function listing(num) {
            $('#std-content').html('');
            $('#std-index').html('');
            $.ajax({
                type: "GET",
                url: `/detail/${num}`,
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let standards = response['gaap'];
                        for (let i = 0; i < standards.length; i++) {
                            // index 부분그리기                        
                            $('#std-index').append(standards[i]['htmlin']);
                            // 본문영역 그리기
                            $('#std-content').append(standards[i]['htmlcon']);
                        }
                    }
                }
            })
        }

        //search 검색단어 highlight
        jQuery.fn.highlight = function (pat) {
            function innerHighlight(node, pat) {
                var skip = 0;
                if (node.nodeType == 3) {
                    var pos = node.data.toUpperCase().indexOf(pat);
                    pos -= (node.data.substr(0, pos).toUpperCase().length - node.data.substr(0, pos).length);
                    if (pos >= 0) {
                        var spannode = document.createElement('span');
                        spannode.className = 'highlight';
                        var middlebit = node.splitText(pos);
                        var endbit = middlebit.splitText(pat.length);
                        var middleclone = middlebit.cloneNode(true);
                        spannode.appendChild(middleclone);
                        middlebit.parentNode.replaceChild(spannode, middlebit);
                        skip = 1;
                    }
                }
                else if (node.nodeType == 1 && node.childNodes && !/(script|style)/i.test(node.tagName)) {
                    for (var i = 0; i < node.childNodes.length; ++i) {
                        i += innerHighlight(node.childNodes[i], pat);
                    }
                }
                return skip;
            }
            return this.length && pat && pat.length ? this.each(function () {
                innerHighlight(this, pat.toUpperCase());
            }) : this;
        };

        jQuery.fn.removeHighlight = function () {
            return this.find("span.highlight").each(function () {
                this.parentNode.firstChild.nodeName;
                with (this.parentNode) {
                    replaceChild(this.firstChild, this);
                    normalize();
                }
            }).end();
        };

        function pagesearch() {
            $("#search").keypress(function (e) {
                if (e.which == 13) {
                    let searchword = $('#search').val();
                    $('#std-index').removeHighlight();
                    $('#std-content').removeHighlight();
                    $('#std-index').highlight(searchword);
                    $('#std-content').highlight(searchword);
                    wordsearch();
                }

            });
        }

        //search DB검색
        function wordsearch() {
            // 1. 제목, 저자, 리뷰 내용을 가져옵니다.
            // 2. 제목, 저자, 리뷰 중 하나라도 입력하지 않았을 경우 alert를 띄웁니다.
            // 3. POST /reviews 에 저장을 요청합니다.
            let search_db = Number(window.location.href.split("/").slice(-1)[0]);
            let search_value = $("#search").val();
            $.ajax({
                type: 'POST', // 타입을 작성합니다.
                url: '/search', // url을 작성합니다.
                data: { 'search_value': search_value, 'search_db': search_db }, // data를 작성합니다. },
                success: function (response) {
                    if (response['result'] == 'success') {
                        for (let i = 0; i < response['final_result'].length; i++) {
                            let aaaaa = response['final_result'][i];
                            if (aaaaa !== 0) {
                                $(function () {
                                    $(`#index-${aaaaa}`).css('color', "red");
                                });
                            }
                        }
                    }
                }
            });
        }





    </script>
</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar">
        <a class="navbar-brand" href="/">회계기준 검색서비스</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" id="std-content">
            <!-- <form class="form-inline ml-auto my-2 my-lg-0 d-lg-none d-xl-none">
                <div class="input-group">
                    <select class="form-control btn-outline-secondary">
                        <option>화면내검색</option>
                        <option>통합검색</option>
                    </select>
                    <input text="text" style="display: none;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        id="search" onclick="pagesearch()">
                </div>
            </form> -->

            <ul class="navbar-nav ml-3 ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        K-IFRS
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/kifrs">기준서</a>
                        <a class="dropdown-item" href="#">질의회신</a>
                        <!-- <a class="dropdown-item" href="#">커뮤니티</a> -->
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        일반기업회계기준
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/kgaap">기준서</a>
                        <a class="dropdown-item" href="#">질의회신</a>
                        <!-- <a class="dropdown-item" href="#">커뮤니티</a> -->
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My page
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">회원정보</a>
                        <!-- <a class="dropdown-item" href="#">북마크</a>
                        <a class="dropdown-item" href="#">공지사항</a>
                        <a class="dropdown-item" href="#">이용약관</a>
                        <a class="dropdown-item" href="#">개인정보처리방침</a> -->
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div id="sub-nav">{% block sub_nav %}{% endblock %}</div>
    <div id="container">{% block container %}{% endblock %}</div>



</body>

</html>